\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}简支梁平面问题的解析解}{2}{chapter.2}\protected@file@percent }
\newlabel{cha:Analyticalsolution}{{2}{2}{简支梁平面问题的解析解}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平面问题描述}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 简支梁承受均布荷载}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:load}{{2.1}{2}{简支梁承受均布荷载}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}半逆解法求解}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}公式推导}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq1}{{2.1}{2}{公式推导}{equation.2.2.1}{}}
\newlabel{eq2}{{2.2}{2}{公式推导}{equation.2.2.2}{}}
\newlabel{eq3}{{2.3}{3}{公式推导}{equation.2.2.3}{}}
\newlabel{eq4}{{2.4}{3}{公式推导}{equation.2.2.4}{}}
\newlabel{eq5}{{2.5}{3}{公式推导}{equation.2.2.5}{}}
\newlabel{eq6}{{2.6}{3}{公式推导}{equation.2.2.6}{}}
\newlabel{eq7}{{2.7}{3}{公式推导}{equation.2.2.7}{}}
\newlabel{eq8}{{2.8}{3}{公式推导}{equation.2.2.8}{}}
\newlabel{eq9}{{2.9}{3}{公式推导}{equation.2.2.9}{}}
\newlabel{eq10}{{2.10}{3}{公式推导}{equation.2.2.10}{}}
\newlabel{eq11}{{2.11}{3}{公式推导}{equation.2.2.11}{}}
\newlabel{eq12}{{2.12}{4}{公式推导}{equation.2.2.12}{}}
\newlabel{eq13}{{2.13}{4}{公式推导}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}问题求解}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq14}{{2.14}{4}{问题求解}{equation.2.2.14}{}}
\newlabel{eq15}{{2.15}{4}{问题求解}{equation.2.2.15}{}}
\newlabel{eq16}{{2.16}{4}{问题求解}{equation.2.2.16}{}}
\newlabel{eq17}{{2.17}{4}{问题求解}{equation.2.2.17}{}}
\newlabel{eq18}{{2.18}{4}{问题求解}{equation.2.2.18}{}}
\newlabel{eq19}{{2.19}{4}{问题求解}{equation.2.2.19}{}}
\newlabel{eq20}{{2.20}{5}{问题求解}{equation.2.2.20}{}}
\newlabel{eq21}{{2.21}{5}{问题求解}{equation.2.2.21}{}}
\newlabel{eq22}{{2.22}{5}{问题求解}{equation.2.2.22}{}}
\newlabel{eq23}{{2.23}{5}{问题求解}{equation.2.2.23}{}}
\newlabel{eq23a}{{2.23a}{5}{问题求解}{equation.2.2.23a}{}}
\newlabel{eq23b}{{2.23b}{5}{问题求解}{equation.2.2.23a}{}}
\newlabel{eq23c}{{2.23c}{5}{问题求解}{equation.2.2.23a}{}}
\newlabel{eq24}{{2.24}{5}{问题求解}{equation.2.2.24}{}}
\newlabel{eq24a}{{2.24a}{5}{问题求解}{equation.2.2.24a}{}}
\newlabel{eq24b}{{2.24b}{5}{问题求解}{equation.2.2.24a}{}}
\newlabel{eq24c}{{2.24c}{5}{问题求解}{equation.2.2.24a}{}}
\newlabel{eq25}{{2.25}{6}{问题求解}{equation.2.2.25}{}}
\newlabel{eq26}{{2.26}{6}{问题求解}{equation.2.2.26}{}}
\newlabel{eq27}{{2.27}{6}{问题求解}{equation.2.2.27}{}}
\newlabel{eq27c}{{2.27c}{6}{问题求解}{equation.2.2.27a}{}}
\newlabel{eq28}{{2.28}{6}{问题求解}{equation.2.2.28}{}}
\newlabel{eq29}{{2.29}{6}{问题求解}{equation.2.2.29}{}}
\newlabel{eq30}{{2.30}{6}{问题求解}{equation.2.2.30}{}}
\newlabel{eq31}{{2.31}{6}{问题求解}{equation.2.2.31}{}}
\newlabel{eq32}{{2.32}{7}{问题求解}{equation.2.2.32}{}}
\newlabel{eq32a}{{2.32a}{7}{问题求解}{equation.2.2.32a}{}}
\newlabel{eq32b}{{2.32b}{7}{问题求解}{equation.2.2.32a}{}}
\newlabel{eq33}{{2.33}{7}{问题求解}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}解析解的分析与讨论}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}可视化分析}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{cha:visualization}{{2.3.1}{7}{可视化分析}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 计算结果云图}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EPMplot}{{2.2}{8}{计算结果云图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}结果讨论}{8}{subsection.2.3.2}\protected@file@percent }
\@setckpt{data/chap02}{
\setcounter{page}{9}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
}
